<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">LABORATOIRE 1- Nathalia Maclennan</string>
    <string name="courriel">Adresse courriel</string>
    <string name="mdp">Mot de passe</string>
    <string name="afficher">Afficher mot de passe</string>
    <string name="buttonValider">VALIDER MOT DE PASSE</string>
    <string name="msgValide">Adresse courriel et mot de passe correct</string>
    <string name="msgInvalide">Adresse courriel ou mot de passe incorrect</string>
</resources>